\relax 
\citation{webster1958}
\citation{hcm2016}
\citation{stm2015}
\citation{treiber2000}
\citation{ni2016}
\citation{zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Configuration}{1}{}\protected@file@percent }
\citation{webster1958}
\citation{stm2015}
\citation{stm2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic intersection view used by the simulator, showing a four-leg layout with stop lines, crosswalks, lane-based approaches, and two-phase signal control.}}{2}{}\protected@file@percent }
\newlabel{fig:intersection_view}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework of the simulator's key modules. The model combines configuration, fixed-time control, stochastic demand generation, vehicle and pedestrian behavior engines, conflict handling, and live performance reporting.}}{2}{}\protected@file@percent }
\newlabel{fig:framework}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Signal Control Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Phase Structure}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for phase progression and movement permission.}}{2}{}\protected@file@percent }
\newlabel{alg:signal_permission}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Movement Permission}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pedestrian Release Logic}{2}{}\protected@file@percent }
\citation{treiber2000}
\citation{ni2016}
\citation{zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vehicle Motion Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Arrival and Movement Generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Car-Following}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Queue Measurement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Crash-Avoidance Behavior for Vehicles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Rear-End Avoidance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Stop-Line and Signal Compliance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Permissive Left Turns Against Opposing Through Traffic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Permissive Left Turns Against Opposing Right Turns}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}In-Intersection Route Separation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Crash-Avoidance Behavior for Pedestrians}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Crosswalk Entry Screening}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Crosswalk Occupancy and Lateral Offsets}{3}{}\protected@file@percent }
\citation{hcm2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode for conflict-aware crash-avoidance behavior.}}{4}{}\protected@file@percent }
\newlabel{alg:conflict_update}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Obstacle Avoidance While Crossing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Vehicle Yielding to Pedestrians}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Scenario Evaluation and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Educational Use}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations and Future Work}{4}{}\protected@file@percent }
\bibcite{webster1958}{1}
\bibcite{stm2015}{2}
\bibcite{hcm2016}{3}
\bibcite{treiber2000}{4}
\bibcite{ni2016}{5}
\bibcite{zhang2020}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scenario Set for Comparative Experiments}}{5}{}\protected@file@percent }
\newlabel{tab:scenarios}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scenario Performance Metrics}}{5}{}\protected@file@percent }
\newlabel{tab:scenario_metrics}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
